DBManager_source/MainWindow.xaml

<Window x:Class="DBManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBManager"
        mc:Ignorable="d"
        Title="DBManager" Height="565.5" Width="897.5" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <!-- a custom root node for the tree 
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    -->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TreeView Name="ServObserv" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding DataBases}" MouseRightButtonDown="ServObserv_MouseRightButtonDown">

            <TreeView.Resources>
                <ContextMenu x:Key="delete">
                    <MenuItem Header="Delete" Click="DeleteFromDB"/>
                </ContextMenu>
            </TreeView.Resources>

            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:DatabaseInfo}"  ItemsSource="{Binding DbTables}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="Images/Folder.png" Width="16" Height="16" SnapsToDevicePixels="True"/>
                        <TextBlock Text="{Binding Path=DBName}" Margin="5,0"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:DbTable}"  ItemsSource="{Binding Columns}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="Images/Table.png" Width="16" Height="16" SnapsToDevicePixels="True"/>
                                <TextBlock Text="{Binding Path=TableName}" Margin="5,0" ContextMenu="{StaticResource delete}"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <!--here below can be just datatemplate, but HierarchicalDataTemplate would work also -->
                                <HierarchicalDataTemplate DataType="{x:Type local:TableColumn}">
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <Image Source="Images/Column.png" Width="16" Height="16" SnapsToDevicePixels="True"/>
                                        <TextBlock Text="{Binding Path=ColumnDetails}" Margin="5,0" ContextMenu="{StaticResource delete}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1"  Grid.Row="1" Grid.RowSpan="4" ShowsPreview="False" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Column="2"  Grid.Row="3" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <DataGrid x:Name="answerGrid" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" />
        
        <RichTextBox x:Name="querryBox" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" >
           
        </RichTextBox>


        <Ribbon x:Name="MenuPanel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" UseLayoutRounding="True" >

           <!-- <Ribbon.HelpPaneContent>
                <RibbonButton />
            </Ribbon.HelpPaneContent> -->
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <!--<Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar >
                    <RibbonButton x:Name ="Save"  />
                    <RibbonSplitButton x:Name ="Undo" >
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar> --> 
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" Visibility="Collapsed">
                    <RibbonApplicationMenuItem Header="Options"   />
                    <RibbonApplicationMenuItem Header="Exit"  />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab x:Name="MenuTab" Header="MainOP" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Connect/Disconnect">
                    <RibbonButton x:Name="Connect" Label="Connect" KeyTip="X" Click="ConnectBtn" />
                    <RibbonButton x:Name="Disconnect"  Label="Disconnect" KeyTip="C" Click="DisconnectBtn" />
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Commands" Header="Commands">
                    <!--RibbonMenuButton Label="stub" KeyTip="V">
                        <RibbonMenuItem Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem Header="Paste Special..." KeyTip="S"/>
                    </-->
                    <RibbonButton x:Name="SaveToCsv"  Label="Save to CSV" KeyTip="X" Click="SaveToCsv_Click" />
                    <RibbonButton x:Name="AddFromCsv"  Label="Upload CSV to DB" KeyTip="C" Click="AddFromCsv_Click" />
                    <RibbonButton x:Name="Execute_Querry"  Label="Execute Query" KeyTip="E" Click="Execute_Querry_Click" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: >
            <RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>
            < Ribbon Tab #3: >
            <RibbonTab Header="PageLayout" KeyTip="L">
            </RibbonTab-->

        </Ribbon>

    </Grid>

</Window>
