DBManager_source/SetupConnWin.xaml

<Window x:Class="DBManager.SetupConnWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBManager"
        mc:Ignorable="d"
        Title="Setup Connection" Height="300" Width="405" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFE6E6E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Specify server name:" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Autentification:" HorizontalAlignment="Left" Margin="16,126,0,0" VerticalAlignment="Top"/>

        <Label Content="Login:" HorizontalAlignment="Left" Margin="16,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Pass:" HorizontalAlignment="Left" Margin="16,178,0,0" VerticalAlignment="Top"/>

        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="15,230,0,0" VerticalAlignment="Top" Width="170" Click="Connect_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Cancell" Content="Cancel" HorizontalAlignment="Left" Margin="102.983,230,0,0" VerticalAlignment="Top" Width="170" Click="Cancell_Click" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBox x:Name="LoginStr" HorizontalAlignment="Left" Height="23" Margin="42,152,0,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="PassStr" HorizontalAlignment="Left" Height="23" Margin="42,181,0,0" TextWrapping="Wrap" Text="Acc" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="ServerNameStr" HorizontalAlignment="Left" Height="23" Margin="40.983,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox x:Name="AuthTypeSelector" HorizontalAlignment="Left" Margin="42,125,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1" DropDownClosed="AuthTypeSelector_DropDownClosed">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.142"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="Integrated Security SSPI" IsSelected="True"/>
            <ComboBoxItem Content="Server Account"/>
        </ComboBox>
        <Label Content="Initial Data Base:" HorizontalAlignment="Left" Margin="16,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="InitDBName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="42,95,0,0" TextWrapping="Wrap" Text="Tovary" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="WithDBName" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="16,101,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.476,0.467"/>
        <!--   <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        -->


    </Grid>

</Window>
